SQL>     SELECT UTL_INADDR.get_host_address from dual;
            ---> To get IP address from db.

select t.name,e.ENCRYPTIONALG,e.ENCRYPTEDTS,e.STATUS from V$ENCRYPTED_TABLESPACES e, v$tablespace t where t.ts#=e.ts#(+);
  --> check tablespace encryption details.


---------------Apply Archuive ----------------
SQL> recover automatic standby database;
            ---> To apply archive (MRP) manually.
            OR
SQL> alter database recover managed standby database using currrent logfile disconnect form session;
---------------------------------------------------

SQL> Select spare4 from sys.user$ where name='&name';
            --> To get encrypted password value of user (use to reset password with same )
            
            OR
SQL> set long 200;
SQL> SELECT dbms_metadata.get_ddl('USER','ALIM') from dual;

SQL> alter user alim identified by values 'S:DBBFEBEECD4F270D29312E03881B2890320073ED311D3E7834619C27435D;T:F1DBCB0BD3A10E5EFB29985CCB2BBE85E45711173E6727D3E53159F031E526BAE9AA96F146C0CEE57559893112DD04C54640772A941FC8EB3EF495578F9D30C1C94381805D70E65CCE6BC0B47364B099';

            --> the password expiry date will extend (extend upto no.of days which is mention password_life_time parameter in profile
                        from current date)


